export const translations = {
  en: {
    AdvancedSearch:'Advanced Search',
    PropertyType: 'Property Type',
    Areas:'Areas',
    SelectBlock:'Select Block',
    BudgetRange:'Budget range (KWD per month)',
    To:'To',
    Condition:'Condition',
    AdditionalFilters:'Additional Filters',
    Selectfeature:'Select feature',
    Advance:'Advance',
    Search:'Search',
    NoOfRooms:'No of Rooms',
    SelectRooms:'Select Rooms',
    NoFloors:'No of Floors',
    SelectFloors:'Select Floors',
    SizeMeter:'Size in meter'
  },
  ar: {
    AdvancedSearch:'بحث متقدم',
    PropertyType: 'نوع العقار',
    Areas:'المناطق',
    SelectBlock:'اختر المنطقة',
    BudgetRange: 'نطاق الميزانية (دينار كويتي شهريًا)',
    To:'إلى',
    Condition:'الحالة',
    AdditionalFilters:'مرشحات إضافية',
    Selectfeature:'اختر الميزة',
    Advance:'متقدم',
    Search:'بحث',
    NoOfRooms:'عدد الغرف',
    SelectRooms:'اختر عدد الغرف',
    NoFloors:'عدد الطوابق',
    SelectFloors:'اختر عدد الطوابق',
    SizeMeter:'المساحة بالمتر'
  },
};